<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cur2</title>
</head>

<body>
   
   <section class="introduction">
   </section>
   
   <section class="study-program">
   </section>
   
           <div class="modal-production1">
           </div>
           <div class="modal-production2">
           </div>
           <div class="modal-production3">
           </div>
           <div class="modal-electives">
           </div>
           <div class="modal-internship">
           </div>
           <div class="modal-final-exam">
           </div>
           

           <div class="modal-business">
           </div>
           <div class="modal-communication">
           </div>
           <div class="modal-design">
           </div>
           <div class="modal-development">
           </div>
       
   <section class="admission">
   </section>
   
   <section class="study-abroad">
   </section>
   
   <section class="exam">
   </section>
   
   <section class="career">
   </section>
   
   <section class="contact">
   </section>



</body>

</html>
